<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Alternative Profile Mockup</title>
</head>
<body>
    <main class="gridwrap">
        <section class="navbar">
            <img src="https://picsum.photos/150/50">
        </section>
        <section class="profileheader">
            <div class="name">LOREM</div>
            <div class="data">
                <div class="npost">1005 posts</div>
                <div class="nfollowers">13.7k followers</div>
                <div class="nfollows">559 following</div>
            </div>
            <div class="followinfo">Follwed by sara_photo_912 and seanjunhao</div>
            <img class="propic" src="https://placeimg.com/500/500/nature/colored">

            <div class="desc">
                Tokyo<br>
                91/03/30<br>
                photography / film / coffee / beer <br>
                今日の当たり前が1年後の当たり前じゃない<br>
                撮影依頼はDMまで<br>
                member:@good_portraits_world
            </div>
        </section>

        <section class="stories"></section>
        <section class="posts">
            <img src="https://picsum.photos/300/300">
            <img src="https://picsum.photos/300/300">
            <img src="https://picsum.photos/300/300">
            <img src="https://placeimg.com/500/500/nature/colored">
            <img src="https://picsum.photos/300/300">
            <img src="https://picsum.photos/300/300">
            <img src="https://picsum.photos/300/300">
        </section>
    </main>

    <script src="scripts/main.js"></script>
</body>
</html>
